# Fearless-Android-

./: README.md  build.gradle  dependencies-app.gradle  dependencies-classpath.gradle  dependencies-variable.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fearlessplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fearlessplus/core/: Config.kt  EventType.kt  FearlessApplication.kt
app/src/main/java/net/fearlessplus/extensions/: extensionFP.kt  extensions.kt
app/src/main/java/net/fearlessplus/model/: AboutInfoModel.kt  AppInfoModel.kt  ChartModel.kt  DefaultModel.kt  EventModel.kt  GalleryContentModel.kt  GalleryFolderModel.kt  GalleryItemsModel.kt  PushHistoryModel.kt  ScheduleModel.kt  SnsInfoModel.kt  VideoModel.kt  VideoTagModel.kt
app/src/main/java/net/fearlessplus/model/base/: BaseResponse.kt
app/src/main/java/net/fearlessplus/model/item/: ChartItem.kt  EventItem.kt  PageInfoItem.kt  VideoItem.kt
app/src/main/java/net/fearlessplus/network/: Api.kt
app/src/main/java/net/fearlessplus/network/base/: BaseApi.kt  BaseCache.kt
app/src/main/java/net/fearlessplus/network/debug/: LocalResponseInterceptor.kt
app/src/main/java/net/fearlessplus/notification/: OSNotificationExtender.kt  OnesignalConfig.kt  OnesignalNotificationOpenedHandler.kt  OnesignalNotificationReceivedHandler.kt
app/src/main/java/net/fearlessplus/preferences/: AppPreference.kt
app/src/main/java/net/fearlessplus/ui/activity/: EmptyActivity.kt
app/src/main/java/net/fearlessplus/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/net/fearlessplus/ui/component/: BlendBackgroundView.kt  EmptyView.kt  FPAppBarLayout.kt  ScalableTabLayout.kt
app/src/main/java/net/fearlessplus/ui/main/: MainActivity.kt
app/src/main/java/net/fearlessplus/ui/main/aboutbg/: AboutBgAdapter.kt  AboutBgFragment.kt  AboutBgHolder.kt
app/src/main/java/net/fearlessplus/ui/main/bgtube/: BGTubePagingSource.kt  BgTubeFragment.kt  BgTubeListFragment.kt
app/src/main/java/net/fearlessplus/ui/main/event/: EventFragment.kt  EventViewModel.kt
app/src/main/java/net/fearlessplus/ui/main/gallery/: GalleryFragment.kt  GalleryListFragment.kt
app/src/main/java/net/fearlessplus/ui/main/gallery/date/: GalleryPagingSource.kt
app/src/main/java/net/fearlessplus/ui/main/gallery/folder/: GalleryFolderSource.kt
app/src/main/java/net/fearlessplus/ui/main/gallery/paging/: GalleryAdapter.kt  GalleryViewModel.kt
app/src/main/java/net/fearlessplus/ui/main/gallery/viewer/: GalleryBrowser2Fragment.kt  GalleryBrowserFragment.kt  GalleryImageView.kt
app/src/main/java/net/fearlessplus/ui/main/information/: ChartPagingSource.kt  InformationCategory.kt  InformationFragment.kt  InformationListFragment.kt  ScheduleAdapter.kt
app/src/main/java/net/fearlessplus/ui/notification/: NotificationHistoryView.kt
app/src/main/java/net/fearlessplus/ui/setting/: SettingFragment.kt
app/src/main/java/net/fearlessplus/ui/webview/: GCWebView.kt  WebViewFragment.kt
app/src/main/java/net/fearlessplus/utils/: Bindings.kt  ExitProcess.kt  MD5.java  TimerManager.kt
app/src/main/res/drawable/: ico_back.xml  ico_badge.xml  ico_bg_logo.xml  ico_bgtube.xml  ico_btn_down_24.xml  ico_btn_toggle_off.xml  ico_btn_toggle_on.xml  ico_campaign.xml  ico_chart.xml  ico_event.xml  ico_facebook.xml  ico_gallery.xml  ico_instagram.xml  ico_more_arrow.xml  ico_naver.xml  ico_notification.xml  ico_pop_close.xml  ico_small_instagram.xml  ico_small_tictok.xml  ico_small_twitter.xml  ico_small_youtube.xml  ico_twitter.xml  ico_vlive.xml  ico_youtube.xml  tablayout_bgtube.xml  tablayout_bgtube_selected.xml  tablayout_bgtube_unselected.xml  toggle_notification.xml
app/src/main/res/drawable-v24/: ripple_background.xml
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  cell_about_member.xml  cell_about_member_sns.xml  cell_about_official.xml  cell_about_sns.xml  cell_about_support.xml  cell_chart_list.xml  cell_event_list.xml  cell_gallery_date.xml  cell_gallery_line.xml  cell_gallery_list.xml  cell_schedule_list.xml  cell_video_list.xml  component_appbar.xml  component_empty.xml  fragment_about_bg.xml  fragment_gallery_browser.xml  fragment_recyclerview.xml  fragment_recyclerview_refresh.xml  fragment_setting.xml  fragment_viewpager.xml  fragment_webview.xml  item_recyclerview.xml  item_toggle_button.xml  layout_recyclerview.xml  setting_theme_sheet.xml  view_gallery_gif.xml  view_gallery_image.xml  view_gallery_video.xml  view_notification_history.xml  view_push_history_cell.xml  view_push_history_header.xml  view_schedule_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_dark_theme_list.xml
app/src/main/res/transition/: activity_explode.xml  change_image_transform.xml
app/src/main/res/values/: colors.xml  device.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: device.xml
app/src/test/java/com/fearlessplus/: ExampleUnitTest.kt
doc/: fearlessplus.jks
gradle/wrapper/: gradle-wrapper.properties
