<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="data"
            type="net.fearlessplus.model.item.EventItem" />
    </data>

    <RelativeLayout
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view)->data.onClick(context, view)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cell_event_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    url="@{data.thumbnailImg}"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop" />

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:paddingRight="20dp"
                app:layout_constraintLeft_toRightOf="@+id/cell_event_image"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cell_event_image"
                tools:layout_editor_absoluteY="7dp">

                <TextView
                    style="@style/T14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{data.title}"
                    android:textColor="@color/gray01"
                    android:textStyle="bold"
                    tools:text="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle" />


                <TextView
                    style="@style/T12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@{data.shortDesc}"
                    android:textColor="@color/gray01"
                    tools:text="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle" />


            </LinearLayout>


            <TextView
                style="@style/T12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:text="@{data.date()}"
                android:textColor="@color/gray04"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cell_event_image"
                app:layout_constraintLeft_toRightOf="@+id/cell_event_image"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle" />


            <FrameLayout
                style="@style/LineGrey"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cell_event_image"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>


</layout>