<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/fragment_recyclerview_refresh_appbar"
        layout="@layout/component_appbar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_recyclerview" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>
