<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="net.fearlessplus.model.GalleryItem" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/gallery_thumb"
            url="@{data.contentThumb}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/gallery_gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</layout>